server.port=1234

#################################
#database configuration
#################################
spring.datasource.url=jdbc:mysql://localhost:3306/onneshon-blog
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
#spring.datasource.password=

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDB106Dialect

spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=DEBUG
#____________________________________
#database configuration ENDS
#____________________________________






#################################
#FILE CONFIGURATION
#################################
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=128MB
#eta use na korle file astesilo na
spring.servlet.multipart.max-request-size=128MB
## threshold after which files are written to disk
#	#minimum accpetance size of file
#spring.servlet.multipart.file-size-threshold=-1
spring.servlet.multipart.file-size-threshold=2KB
#____________________________________
#FILE  configuration ENDS
#____________________________________






######################################
#Spring security related CONFIGURATION
######################################
#security related log dekhar jonno
logging.level.org.springframework.security= DEBUG
#spring.security.user.name=subdn
#spring.security.user.password=5595
#spring.security.user.roles=ADMIN




